---
title: About
layout: page
description: My name is Joey Mason and I'm a software engineer and entrepreneur based in Los Angeles.
header-img: img/about-bg.jpg
---

<p>My name is Joey Mason and I'm a software engineer and entrepreneur based in Los Angeles. I'm currently serving as CTO of <a href="https://www.repostnetwork.com" target="_blank">Repost Network</a>, which I co-founded with <a target="_blank" href="https://twitter.com/JeffPonchick">Jeff Ponchick</a> in 2015. I hold a degree in Computer Science from <a href="http://www.csulb.edu/" target="_blank">California State University, Long Beach</a> and have previously worked as a software engineer at <a href="https://www.freedompop.com" target="_blank">FreedomPop</a> and <a href="http://www.directv.com" target="_blank">DirecTV</a>.</p>

<p>Lately, I've been working a lot with Java 8 and Spring 4, as well as MongoDB, AngularJS and Elastic Beanstalk. I'm most excited about AWS Lambda and the <a href="https://serverless.com/" target="_blank">Serverless Application Framework</a>. It's an exciting time to be a developer!</p>